NODE_ENV="development"
PORT=5000
DATABASE_URL="postgresql://postgres:123456@localhost:5432/postgres?schema=public"
JWT_SECRET = "YOUR_SECRET"
EXPIRES_IN = "1d"
REFRESH_SECRET = "YOUR_SECRET"
REFRESH_EXPIRES_IN = "30d"
PASS_RESET_EXPIRATION_TIME = "10m"
RESET_LINK = "http://localhost:3000/reset-password"
EMAIL="alaminice1617@gmail.com"
APP_PASS = "cpsx pilm wbol adzf"
SALT_ROUND = "12"
SSL_PAYMENT_URL="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_URL="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID="healt65fe801453e76"
STORE_PASSWORD="healt65fe801453e76@ssl"
SUCCESS_URL="http://localhost:3000/payment?status=success"
CANCEL_URL="http://localhost:3000/payment?status=cancel"
FAIL_URL="http://localhost:3000/payment?status=failed"
CLOUD_NAME='dfwaohots'
API_KEY='118363447815346'
API_SECRET='FSVA4nwZ9Duf62N9K8TlwvqTBTo'
